ark 25.12.0-1
aspnet-runtime 10.0.0.sdk100-1
base 3-2
bottom 0.12.3-1
breeze-plymouth 6.5.4-1
btop 1.4.6-1
discord 1:0.0.119-1
dolphin-plugins 25.12.0-1
dotnet-sdk 10.0.0.sdk100-1
eza 0.23.4-1
fastfetch 2.56.1-1
fd 10.3.0-1
ghostty 1.2.3-2
gimp 3.0.6-2
grub 2:2.14rc1.r54.g29f3131a-2
jq 1.8.1-1
kde-gtk-config 6.5.4-1
kde-inotify-survey 25.12.0-1
keysmith 25.12.0-1
kfind 25.12.0-1
kjournald 25.12.0-1
kmix 25.12.0-1
kwallet-pam 6.5.4-1
lib32-giflib 5.2.2-1
lib32-gst-plugins-base-libs 1.26.10-1
lib32-gtk3 1:3.24.50-1
lib32-libxslt 1.1.45-1
lib32-mpg123 1.33.4-1
lib32-ocl-icd 2.3.3-1
lib32-openal 1.25.0-1
lib32-v4l-utils 1.32.0-1
lutris 0.5.19-6
obs-studio 32.0.2-2
obsidian 1.10.6-1
okular 25.12.0-1
otf-hermit-nerd 3.4.0-1
pacman-contrib 1.13.1-1
plasma-desktop 6.5.4-1
plasma-systemmonitor 6.5.4-1
plasma-thunderbolt 6.5.4-1
plymouth-kcm 6.5.4-1
podman 5.7.1-1
print-manager 1:6.5.4-1
reflector 2023-3
rustup 1.28.2-4
sddm-kcm 6.5.4-1
signal-desktop 7.83.0-1
skanlite 25.12.0-1
snapper 0.13.0-2
sof-firmware 2025.12-1
spectacle 1:6.5.4-1
spotify-launcher 0.6.4-1
steam 1.0.0.85-1
tailscale 1.92.3-1
thunderbird 145.0-1
vlc 3.0.21-32
wget 1.25.0-3
zoxide 0.9.8-2
zram-generator 1.2.1-1
zsh-completions 0.35.0-3
